server.port:9000
spring.application.name:plan-service
spring.datasource.url=jdbc:mysql://localhost:3306/createplan
spring.datasource.username=root
spring.datasource.password=16022004
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update





eureka.instance.hostname=localhost
